NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://postgres@localhost/vfc"
TEST_DATABASE_URL="postgresql://postgres@localhost/vfc-test"
// TEST_DATABASE_URL= process.env.TEST_DATABASE_URL || "postgresql://postgres@localhost/vfc-test",